@comment

You received some free sequencing data from a DNA facility that is testing out
their mate-pair library prep. In exchange they want to know how well they
prepared the library.  They have estimated the insert size to be 8000 bases.It
is your job to determine what the average insert size is based on alignment to
a reference genome. The data is from zea mays parviglumis. Find and download
a reference genome, align the reads and determine the average insert size.

Steps:

 1. Download Zea Maize from Ensembl or MaizeGDB

 2. Concatenate chromosomes if you need to into a single fasta file.

 3. Build Gmap database (`gmap_build`)

 4. Align raw data to GMAP database

 5. Determine and Qualify why you chose which output file to determine insert
    size  (use the split output option) 

 6. Use bash commands to determine the insert size.  Was the size what the
    genome sequencing facility estimated?  Was it over or under the estimated
    value?

@type
get_genome ::
       String  # URL
    -> File    # genome file (unzipped fasta)
    -> void    # output nothing

make_gmap_db ::
       File    # genome file
    -> String  # species name
    -> void

gmap_align ::
       File # gmap database
    -> File # cDNA fastq file
    -> void

insert_size ::
       ?   # I don't know what I need yet
    -> Num # Final result

filecheck :: ? -> Bool


@source sh
get_genome (){
    wget -O /dev/stdout "$1" | gunzip > $2
}

make_gmap_db (){
    genome=$1
    species=$2
    mkdir $species
    gmap_build -D $species -d $species $genome
}

gmap_align (){
    db_file=$1
    cdna_file=$2
    gmap $@ -d $db_file $cdna_file
}

insert_size (){
cat *scr                                                   |
    grep AMELIA                                            |
    awk '{print $1,$3,$4}'                                 |
    paste - -                                              |
    awk '$1==$4'                                           |
    awk '($3>$6){print $1,$3-$6} ($3<$6) {print $1,$6-$3}' |
    /shared/software/bcb590/bin/createhist.awk 100         |
    sort -n                                                |
    awk '$2>50'
}

filecheck (){
    result='false'
    for f in $@
    do
        if [[ ! -f $1 ]]
        then
            echo "ERROR: file '$1' not found" >&2
            result='false'
        fi
    done
    echo $result
}

@path
_ :: get_genome . *genome_url *genome_seq
_ :: make_gmap_db . *genome_seq *species
_ :: gmap_align . *db_file *cdna_file

genome_url :: 'ftp://ftp.ensemblgenomes.org/pub/plants/release-34/fasta/zea_mays/dna/Zea_mays.AGPv4.dna_sm.chromosome.*.fa.gz'
genome_seq :: 'zea_mays.fna'
species    :: 'zea_mays'
db_file    :: 'SOMETHING'
cdna_file  :: '*R[12]*.fastq'

@check
insert_size :: filecheck . 'a' 'b' 'c'
