@type
get_chr1     ,
get_2cells_1 ,
get_2cells_2 ,
get_6h_1     ,
get_6h_2     :: Void -> File

@source sh

datdir=INPUT
ebi_url=ftp://ftp.ebi.ac.uk/pub/training/Train_online/RNA-seq_exercise

[[ -d ebi_data ]] | mkdir $ebi_data

get_url (){
    echo $ebi_url/$1
}

check_url (){
    wget --spider -q $1 && echo "true" || echo "false"
}

get_ebi_file (){
    [[ ! -f $datdir/$1 ]] && wget -O $datdir/$1 $ebi_url/$1
    echo $datdir/$1
}

get_2cells_1 (){
    get_ebi_file 2cells_1.fastq
}

get_2cells_2 (){
    get_ebi_file 2cells_2.fastq
}

get_6h_1 (){
    get_ebi_file 6h_1.fastq
}

get_6h_2 (){
    get_ebi_file 6h_2.fastq
}

get_chr1 (){
    url=ftp://ftp.ncbi.nlm.nih.gov/genomes/D_rerio/CHR_01
    file=dr_ref_GRCz10_chr1.fa.gz
    local_file=$datdir/chr1.fa
    [[ -f $local_file ]] || wget - $url/$file | gunzip > $local_file
    echo $local_file
}
