@comment

tophat --solexa-quals -g 2 -p 4 --library-type fr-unstranded -j
annotation/Danio_rerio.Zv9.66.spliceSites -o tophat/ZV9_2cells
genome/ZV9 data/2cells_1.fastq data/2cells_2.fastq

@alias
tophat        :: loc_tophat
cufflinks     :: loc_cufflinks
samtools      :: loc_samtools
htseq-count   :: loc_htseq-count
deseq2        :: loc_deseq2
star          :: loc_star
bowtie2-build :: loc_bowtie2-build

@doc
tophat        :: "yolo"
cufflinks     :: "yolo"
samtools      :: "yolo"
htseq-count   :: "yolo"
deseq2        :: "yolo"
star          :: "yolo"
bowtie2-build :: "yolo"

@source sh
get_index_base () {
    genome=$1
    dir=${genome%/*}
    base=idx_
    bowtie2-build $1 $dir/$base
    echo $base
}

loc_tophat () {
    index_base=$1
    reads_1=$1
    reads_2=$2
    tophat $index_base $reads_1 $reads_2
}
