@type
prefetch ::
       String # SRA Runid
    -> File   # the absolute path to a single *.sra file

fastq-dump ::
        File   # a *.sra file
     -> [File] # fastq file(s), 2 files for paired end data

bowtie2-build ::
       File # input reference sequence file
    -> File # build database prefix, e.g. 'dir/base'

tophat ::
       File # bowtie2-build base
    -> File # Paired-end fastq, left hand side
    -> File # Paired-end fastq, right hand side
    -> File # BAM file

cufflinks ::
       File  # BAM file
    -> Table # GTF file

cuffmerge ::
    -> [File] # n GTF files (from cufflinks)
    -> [File] # n BAM files (from `map tophat`)
    ->  File  # 1 BAM file - merged transcript file

cuffdiff ::
       Table  # GTF file from cufflinks
    -> String # root
    -> Table  # Differential gene expression table

trimmomatic ::
       File # Fastq input file
    -> File # Fastq output file

tophat_version      ,
cufflinks_version   ,
cuffdiff_version    ,
cuffmerge_version   ,
trimmomatic_version ,
samtools_version    :: Void -> String

@alias
tophat        :: m_tophat
cufflinks     :: m_cufflinks
cuffdiff      :: m_cuffdiff
bowtie2-build :: m_bowtie2-build

@source sh
m_bowtie2-build (){
    prefix=bowtie_db/xx # doesn't matter what this is
    bowtie2-build $@ -o $prefix
    echo $prefix
}

# [options]* <bowtiedb> <reads1_1>[,<read(\d+)_1>] <reads1_2>[,<read\1_2>]
m_tophat (){
    out=${@:$#}
    out=${out%.*}
    tophat $@ -o $out
    # this file is hardcoded by tophat
    echo $out/accepted_hits.bam
}

m_cufflinks (){
    out=${@:$#}
    out=${out%.*}
    cufflinks $@ -o $out
    echo $out/transcripts.gtf
}

get_labels (){
    echo "$@" | sed -n 's/\.sam  */,/g; s/.* //; s/\.sam//pg'
}
m_cuffdiff (){
    labels=$(sed -n 's/\.sam  */,/g; s/.* //; s/\.sam//pg' <<< "$@")
    cuffdiff $@ -L $labels -o cuffdiff
    echo cuffdiff
}

tophat_version (){
    tophat -v
}

cufflinks_version (){
    cufflinks -v
}

cuffdiff_version (){
    cuffdiff -v
}

cuffmerge_version (){
    cuffmerge -v
}

trimmomatic_version (){
    trimmomatic -version
}
